# Citation metadata for the Murmur Studio open-source viewer.
# GitHub renders a "Cite this repository" button from this file.
# Schema reference: https://citation-file-format.github.io
#
# IMPORTANT: this entry covers the FREE, open-source viewer
# (MurmurCore + the App Store app's free baseline). Paid extension
# frameworks (Annotation Authoring, ECG Metrics, VT Detection)
# are cited separately by routing through the in-app "Copy citation"
# action — see docs/citation.md.
#
# DOI/version/date-released filled in after the first Zenodo deposit
# (v1.2.1, minted 2026-06-30). The `doi:` field carries the CONCEPT
# DOI — the parent record that always resolves to the latest version.
# Per-version DOIs live alongside their release on Zenodo.

cff-version: 1.2.0
message: "If you use Murmur Studio in your research, please cite it as below."
title: "Murmur Studio"
abstract: >-
  A free, open-source native macOS viewer for PhysioNet WFDB recordings.
  Renders ECG and multi-rate telemetry on a Metal-backed paper canvas
  alongside upstream-produced findings, with analyst disposition
  workflows (confirm / dismiss / reset). Optional paid extensions on
  the App Store add annotation authoring, standard ECG analytic
  measures (HRV, RR-interval statistics, intervals), and VT/VF
  detection (research use only).
type: software
license: MIT
repository-code: "https://github.com/kvnlng/Murmur"
url: "https://kvnlng.github.io/Murmur/"
keywords:
  - ECG
  - WFDB
  - PhysioNet
  - cardiopulmonary
  - waveform-visualization
  - macOS
  - research-software
authors:
  - family-names: Long
    given-names: Kevin
    orcid: "https://orcid.org/0000-0001-8881-2481"
doi: 10.5281/zenodo.21077528
version: 1.2.1
date-released: 2026-06-30
